<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .button {
            padding: 15px 25px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background: linear-gradient(#e66465, #9198e5);
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button:hover {
            background-color: #3e8e41
        }

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
    <style>.btn {
        border: none;
        outline: none;
        padding: 12px 16px;
        background-color: #ffff;
        cursor: pointer;
    }

    .btn:hover {
        background-color: #ffff;
    }

    .btn.active {
        background-color: hotpink;
        color: white;
    }

    .row {
        margin: 10px -16px;
    }

    /* Add padding BETWEEN each column */
    .row,
    .row > .column {
        padding: 8px;
    }

    /* Create three equal columns that floats next to each other */
    .column {
        float: left;
        width: 33.33%;
        display: none; /* Hide all elements by default */
    }

    /* Clear floats after rows */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Content */
    .content {
        background-color: white;
        padding: 10px;
    }

    /* The "show" class is added to the filtered elements */
    .show {
        display: block;
    }

    </style>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title></title>
    <link href="../static/css/styles.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="../static/assets/img/" rel="icon">
    <link href="../static/assets/img/" rel="apple-touch-icon">
    <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet"
          crossorigin="anonymous"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
</head>
<body class="sb-nav-fixed">
<nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html"></a>
    <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i>
    </button
    ><!-- Navbar Search-->
    <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
        <button class="w3-button w3-xlarge w3-circle w3-red w3-card-4" href="form.html">+</button>
    </form>
    <!-- Navbar-->
    <ul class="navbar-nav ml-auto ml-md-0">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">Settings</a><a class="dropdown-item" href="#">Activity Log</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="login.html">Logout</a>
            </div>
        </li>
    </ul>
</nav>
<div id="layoutSidenav">
    <div id="layoutSidenav_nav">
        <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
            <div class="sb-sidenav-menu">
                <div class="nav">
                    <img src="../static/assets/img/logo-clear.png" alt="Smiley face" height="100" align="center">
                    <div class="sb-sidenav-menu-heading">Home</div>
                    <a class="nav-link" href="index.html"
                    >
                        <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                        Dashboard</a>
                    <div class="sb-sidenav-menu-heading">Do me a solid</div>
                    <a class="nav-link" href="requests.html">
                        <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                        Requests</a>

                    <a class="nav-link" href="services.html"
                    >
                        <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                        Services</a>
                    <a class="nav-link" href="charts.html">
                        <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                        COVID Charts</a>

                </div>
            </div>
            <div id="username" class="sb-sidenav-footer">


            </div>
        </nav>
    </div>
    <div id="layoutSidenav_content">
        <main>
            <h1 class="mt-4" style="font-size: 21px">Requests</h1>
            <div class="container" style="text-align:center">
                <div style="background-color:#ffafbd;padding:15px;text-align:center">
                    <div id="myBtnContainer">
                        <script>
                            filterSelection("all", "req")
                        </script>
                        <button class="btn active" onclick="filterSelection('all', 'req')"> Show all</button>
                        <button class="btn" onclick="filterSelection('food', 'req')"> Food</button>
                        <button class="btn" onclick="filterSelection('edu', 'req')"> Education</button>
                        <button class="btn" onclick="filterSelection('people', 'req')"> People</button>
                    </div>

                    <div id="root" class="container-fluid">

                    </div>
                </div>
            </div>

        </main>

    </div>
</div>
<script>
    var btnContainer = document.getElementById("myBtnContainer");
    var btns = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function () {
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
        });
    }
</script>
<script src="../static/js/fill_data_index.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
<script src="../static/js/scripts.js"></script>
<script src="../static/js/retrieve_cards.js"></script>
</body>
</html>
